{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"crons": [
		{
			"path": "/api/news",
			"schedule": "0 5 */7 * *"
		},
		{
			"path": "/api/ai",
			"schedule": "0 5 */1 * *"
		},
		{
			"path": "/api/comments",
			"schedule": "0 6 */1 * *"
		}
	]
}
